{
  "name": "devion",
  "version": "0.1.7",
  "description": "One command to run all your projects in development",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx webpack",
    "watch": "npx webpack --watch",
    "test": "npx eslint --color src test && npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/alchaplinsky/devion.git"
  },
  "keywords": [
    "cli",
    "development",
    "projects",
    "applications",
    "runner"
  ],
  "author": "Alex Chaplinsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alchaplinsky/devion/issues"
  },
  "homepage": "https://github.com/alchaplinsky/devion#readme",
  "preferGlobal": true,
  "bin": {
    "devion": "bin/devion"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-loader": "^8.0.6",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0",
    "regenerator-runtime": "^0.13.5",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^5.0.0",
    "inquirer": "^7.1.0"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  }
}
